sonar.projectKey=sample-node-aks-app
sonar.projectName=Sample Node AKS App
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

# ADD THESE ↓
sonar.host.url=http://172.184.149.127:9000
sonar.login=squ_fe73b7f04b665f5421cd1c3cfcd2d535da3852c8
